<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKE!!</title>
    <style>
       .rk{
            font-size: 30px;
            align-items: center;
            justify-content: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin:150px;
            background-color: yellow;
        }
        .ro{
            font-size: 90px;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
           
            background-color: white;
        }
    </style>
</head>
<body>
    <h1 class="ro">FAKE! FAKE! FAKE!</h1>
    <h1 class="rk">KITNA BAAR BOLE HAI AAPLOGO KO KI KISI BHI ANJAAN LINK PAR CLICK NAHI KARNA CHAHIYE LEKIN AAPLOG TO MANTE NAHI AUR ISSI EK CLICK KE CHALTE HO SAKTA HAI KI KISI KA KUCH BADA LOSS HO JAAYE ISILIYE AAP SABHI SE YAHI NIVEDAN HAI KI KISI BHI ISS TARAH KI LINKS KOI SHARE NA KARE JISME AAPOGO KO FREE KA  LOTTERY PAISA DIYA JA RHA HAI <br> AUR KRIPYA KARKE NAHI USKO SHARE KARE AUR NAHI HI USS LINK PAR CLICK KARE <br>KYUKI ESA KABHI BHI NAHI HOTA KI ITNA JADA PAISA AAPKO KOI FREE ME DEDE ....<br><br>YE MERI OR SE EK CHOTI KOSIS HAI AAP SABHI LOGO KE BEECH JAAGRUKTA FAILANE KI....
        <br><br><br> DHANYAWAAD JAI HIND!! JAI BHARAT!! </h1>
</body>
</html>